server {
        #ipv4
        listen 443 ssl;
        #ipv6
        listen [::]:443 ssl;

        server_name wochae.42.fr;
        root /var/www/html;
        ssl_certificate_key    /etc/ssl/private/nginx.key;
        ssl_certificate        /etc/ssl/certs/nginx.crt;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
                index index.php index.html;
        }
        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
                fastcgi_pass wordpress:9000;
                try_files $uri = 404;
        }
}