DOMAIN_NAME=wochae.42.fr


#mariadb
DB_NAME=wordpress_db
DB_USER=wochae
DB_USER_PW=12345
DB_ROOT=root
DB_ROOT_PW=12345

#wordpress
#admin
WP_ADMIN_ID=mother
WP_ADMIN_PW=123456
WP_ADMIN_EMAIL=wochae@student.42seoul.kr
#author
WP_USER_ID=brother
WP_USER_PW=1234566
WP_USER_EMAIL=wochae_user@student.42seoul.kr
WP_USER_ROLE=author