DOMAIN_NAME=wochae.42.fr


#mariadb
DB_NAME=wordpress_db
DB_USER=wochae
DB_USER_PW=12345
DB_ROOT=root
DB_ROOT_PW=12345

#wordpress
#admin
WP_ADMIN_ID=mother
WP_ADMIN_PW=123456
WP_ADMIN_EMAIL=wochae@student.42seoul.kr
#author
WP_USER_ID=brother
WP_USER_PW=1234566
WP_USER_EMAIL=wochae_user@student.42seoul.kr
WP_USER_ROLE=author

DB_HOST=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=wochae
MYSQL_USER_PASSWORD=1234

WP_URL=https://wochae.42.fr
WP_TITLE="wochae_Blog"
WP_ADMIN_NAME=wochae
WP_ADMIN_PASS=1234
WP_ADMIN_MAIL=wochae@student.42Seoul.kr
WP_USER_NAME=user
WP_USER_MAIL=user@student.42Seoul.kr
WP_USER_PASS=1234